<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <style>
        .left{
            background-color: lightsalmon;
            width:fit-content;
            float: left;
            clear: both;
            margin-right: 1em;
        }
        .right{
            background-color: lightskyblue;
            width:fit-content;
            float: right;
            clear: both;
            margin-left: 1em;
        }
        .message-area{
            background-color: whitesmoke;
            width: 30vw;
            margin: auto;
        }
        body{
            background-color: #666;
            /* ^hail satan^ */
        }
    </style>
</head>
<body>
    <div class="message-area">
        <div class="left">Hey, Froyo, I have a task for you</div>
        <div class="right">brb</div>
        <div class="right">sup?</div>
        <div class ="left">Take this ring and throw it in Mt Doom.</div>
        <div class ="right">No way, bro. My feet have been really super hurting lately and I can't see walking that far.</div>
        <input type="Type something here">
    </div>
</body>
</html>