<!doctype html public>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Welcome to my webzone.</title>
        <style>
            body{
                text-align: center;
                border-right: solid 10px #cb5353;
            }            
            .tan{
                background-color:#efba67;
                
            }
            .tan h2{
                border-bottom: solid 2px black;
                display: inline
            }
            .white{
                background-color: gray;
            }
            .white h2{
                border-bottom: solid 2px #cb5353;
                display: inline;
            }
            .row{
                display: flex;
                flex-direction: row;
                flex-wrap: wrap;
                width: 100%;
            }
            .tanColumn{
                display: flex;
                flex-direction: column;
                flex-basis: 100%;
                flex: 1;
            }
            .whiteColumn{

            }

            
           
            /* .row:after{
                content: "";
                display: table;
                clear: both;
            } */
        </style>
    </head>
    <body style="margin: 0">
        <div class="row">
            <div class="column">
        
            <div class="tan">
                <h1>Joshua Storrs<br>Writes Code</h1>        
                <h4>Pittsburgh, PA | 847-946-3714</h4>
            
            
                <!-- This is how you do a link, but anchor tags are going out of style and aren't used much anymore. -->
                <address>Joshua.Storrs19@gmail.com | <a href="https://github.com">github.com/githubaddress</a></address> 
            </div>   
            <div class="tan">
                <h2>
                    Josh Has Experience:
                </h2>
                <aside>
                    Extensive experience working in fast-paced environments doing simultaneous complex tasks. Motivated, disciplined, and capable of working both alone and on a team. Experience building personal portfolio websites for independant clients. Seeking a developer position with support for new workers in the field.
                </aside>
            </div>

            <div class="tan">
                <h2>Josh Has Relevent Skills:</h2>
                <blockquote>
                    * Familiar with front-end and back-end development using C#, ruby on rails, HTML/CSS/Javascript, MVC, databases & SQL, git & code review, and test-driven design.
                </blockquote>
            </div>

        </div>
        <div class="column">

            <div class="white">
                <h2>Education:</h2>
                <h4>Academy Pittsburgh - 12 week developer bootcamp</h4>
                <blockquote>Familiar with:
                    <ul>
                        <li>Ruby on Rails
                        <li>C#
                        <li>Databases & SQL
                        <li>HTML5/CSS/Javascript
                        <li>MVC
                        <li>Test Driven Design
                        <li>git & code review</li>
                    </ul>
                </blockquote>
            

                <h4>Excelsior College - B.A. Humanities</h4>
                <blockquote>
                    <ul>
                        <li>Graduated with a 4.0 GPA
                        <li>Complex projects alone and in groups
                        <li>Learned how to read books really good.</li>
                    </ul>
                </blockquote>
            </div>

            
            <div class="white">
                <h2>Work History:</h2>
                <h4>Starbucks: nov 2018-sep 2019</h4>
            </div>

        </div>
    </div>
        
    </body>
</html>


