<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>non-functional text conversation</title>

        <style>
            .sent{
                /* text-align: left !important; */
                color: black;
                background-color: #7AE9FF;
                border-top-left-radius: 0 !important;
                margin-left: 0 !important;
                align-items: flex-start
            }

            .received{
                /* text-align: right !important;       */
                background-color: #B35200;
                color: white;
                border-top-right-radius: 0 !important;
                margin-right: 0 !important;
                align-items: flex-end;
            }

            .input{
                color: gray;
                background-color:lightgray;
                padding: 10px;
                border: solid 3px darkgray;
                margin-top: 20px;
            }

            .sent, .received{
                display: flex !important;
                flex-direction: column;
                padding: 15px;
                /* max-width: 100%; */
                border-style: hidden;
                border-radius: 15px;
                margin-top: 10px;
            }

            body{
                margin-left: 20%;
                margin-right: 20%;
                margin-top: 5%;
                font-family: Helvetica;
            }
        </style>
    </head>
    <body>
        <div class="sent">
            Hey have you seen my keys?
        </div>
        
        <div class="received">
            Yeah I needed your car for something.
        </div>

        <div class="sent">
            Wait, where's my car?
        </div>
       
        <div class="received">
            Well technically you don't have a car anymore.
        </div>

        <div class="input">
            Type something here
        </div>
    </body>
</html>