<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="https://fonts.googleapis.com/css?family=Dancing+Script|Pacifico&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>John's Css Demo</title>
    
    <style>
        .funky{
            background-color: #123456;
            color: white;
            width: 100px;
            height: 100px;
            display: inline-block;
            box-shadow: 2px 2px green;
            transition-duration: 2s;
        }

        .funky:hover{
            background-color: orange;
            width: 200px;
        }

        .munky{
            background-color: #fedcba;
            color: black;
            width: 100px;
            height: 100px;
            display: inline-block;
        }

        /* target all divs inside funky */
        .funky div{
            display: none;
        }



        .munky div{
            display: none;
        }

        /* target divs inside funky only when hovered */
        .funky:hover div{
            display: inline-block;
        }

        .storybook{
            font-family: 'Dancing Script', cursive;
            color: blue;
            animation: gotored 1s;
            animation-iteration-count: infinite;
            animation-direction: alternate;
        }

        .storybook::first-letter{
            font-family: 'Pacifico', cursive;
        }

        @keyframes gotored{
            from{
                color: blue;
                /* font-size: 1rem; */
            }
            to{
                color: red;
                transform:rotate(-42deg);

                /* font-size: 3rem; */
            }
        }

        .otherbook{
            animation: gotored 4s;
            animation-iteration-count: infinite;
            animation-direction: alternate;
        }


    </style>
</head>
<body>
        <!-- The divs inside divs basically just add the rotations together -->
    <div class="storybook">This is the story of something or other, it's fine. whatever.<div class="storybook">What do you think will happen here?<div class="storybook">Oh fuck me I'm dizzy<div class="storybook">Help!</div></div></div></div>

        <div class="otherbook">This is a much more serious book. So it shouldn't change colors nearly as quickly.</div>
</body>
</html>