<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>

    <style>
        body{
            height: 100%;
            background-color: #101010;
        }
        /* defines the main area for the website */
        #main{
            width: 920px;
            margin: 0 auto;
        }
        /* lays out boxes right next to each other, which line up just right because of how we've defined the main area */
        .box{
            position:relative;
            z-index: 1;
            float: left;
            height: 10vw;
            width: 10vw;
            background-color: #444;
        }
        .clear{
            clear: both;
        }
        .selected{
            z-index: 999;
            box-shadow: 0 0 10px black;
            transform: scale(1.3);
        }
    </style>
    
    <title>Techniboxes</title>
</head>
<body>
    <div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
    </div>
    <script>
            const SQUARES = document.querySelectorAll(".box");
            var squares = Array.from(SQUARES);
           
            for (i = 0; i < squares.length; i++)
            {
                squares[i].addEventListener("mouseover", changeColor);
                squares[i].addEventListener("mouseleave", noGlow);
                
            }
    
            function changeColor()
            {
                var num = squares.indexOf(this);
                squares[num].style.backgroundColor = randomColor();
                squares[num].classList.toggle("selected");
            }
    
            function noGlow()
            {
                var num = squares.indexOf(this);
                squares[num].classList.toggle("selected");
            }
    
            function randomColor()
                {
                    // Heres how this works:
                    // the pound sign makes what we're about to get into a hex code
                    // math.random returns a random number that always starts with 0.
                    // tostring(16) converts the number to BASE16!
                    // slice(2,8) makes sure to get rid of the 0. at the beginning, and to only grab 8 chars
                    // add that to the pound sign and voila! a random color!
                    return '#' + Math.random().toString(16).slice(2,8);
                }
            
        </script>
</body>
</html>