<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Group Calculator</title>
    
    <!-- START Styles -->
    <style>
        body {
            background-color: darkcyan;
        }

        div.calculator {
            background: #333;
            width: 25vw;
            height: 55vh;
            border-radius: 3px;
            border: .5vw solid yellow;
            display: block;
        }

        div.button-wrap {
            display: flex;
            flex-wrap: wrap;
            margin: 1vw;
            justify-content:center;
            align-items:center;
        }

        div.display {
            background: dimgrey;
            overflow-x: scroll; /* Check this later */
            height: 10vw;
            width: 23vw;
            border: 2px solid gray;
            font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-size: 3vw;
            color: white;
        }

        .button {
            width: 4vw;
            height: 4vw;
            border-radius: 3px;
            background: gray;
            margin: 0.25em;
            padding: 0.5em;
            font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-size: 1vw;
            color: #000;
        }

        .inside {
            text-align: center;
        }

        


    </style>
    <!-- END Styles -->

    

</head>

<body>
    <div class="calculator">
        <div class="button-wrap">
            <div id="display" class="display">test</div>
        </div>
        <div class="button-wrap">
            
            
            <div id="one" class="button">1</div>
            <div id="two" class="button">2</div>
            <div id="three" class="button">3</div>
            <div id="plus" class="button">+</div>
            <div id="four" class="button">4</div>    
            <div id="five" class="button">5</div>
            <div id="six" class="button">6</div>
            <div id="minus" class="button">-</div>
            <div id="seven" class="button">7</div>
            <div id="eight" class="button">8</div>
            <div id="nine" class="button">9</div>
            <div id="multiply" class="button">X</div>
            <div id="zero" class="button">0</div>
            <div id="reset" class="button">AC</div>
            <div id="equals" class="button">=</div>
            <div id="divide" class="button">/</div>



        </div>
    </div>
<!-- START Scripts -->
<script>
        let reset = document.getElementById("reset");
        let zero = document.getElementById("zero");
        let one = document.getElementById("one");
        let two = document.getElementById("two");
        let three = document.getElementById("three");
        let four = document.getElementById("four");
        let five = document.getElementById("five");
        let six = document.getElementById("six");
        let seven = document.getElementById("seven");
        let eight = document.getElementById("eight");
        let nine = document.getElementById("nine");
        let plus = document.getElementById("plus");
        let minus = document.getElementById("minus");
        let multiply = document.getElementById("multiply");
        let divide = document.getElementById("divide");
        let equals = document.getElementById("equals");

        // let test = document.(".button");
        let outputString = '';
        let printer = document.querySelector("#display");

        function pressZero()
        {
            outputString += '0';
            console.log(outputString);
            printer.innerHTML = outputString;
        }
        function pressOne()
        {
            outputString += '1';
            console.log(outputString);
            printer.innerHTML = outputString;
        }
        function pressTwo()
        {
            outputString += '2';
            console.log(outputString);
            printer.innerHTML = outputString;
        }
        function pressThree()
        {
            outputString += '3';
            console.log(outputString);
            printer.innerHTML = outputString;
        }
        function pressFour()
        {
            outputString += '4';
            console.log(outputString);
            printer.innerHTML = outputString;
        }
        
        function pressFive()
        {
            outputString += '5';
            console.log(outputString);
            printer.innerHTML = outputString;
        }
        function pressSix()
        {
            outputString += '6';
            console.log(outputString);
            printer.innerHTML = outputString;
        }
        function pressSeven()
        {
            outputString += '7';
            console.log(outputString);
            printer.innerHTML = outputString;
        }
        function pressEight()
        {
            outputString += '8';
            console.log(outputString);
            printer.innerHTML = outputString;
        }
        function pressNine()
        {
            outputString += '9';
            console.log(outputString);
            printer.innerHTML = outputString;
        }
        function pressPlus()
        {
            outputString += '+';
            console.log(outputString);
            printer.innerHTML = outputString;
        }
        function pressMinus()
        {
            outputString += '-';
            console.log(outputString);
            printer.innerHTML = outputString;
        }
        function pressMultiply()
        {
            outputString += '*';
            console.log(outputString);
            printer.innerHTML = outputString;
        }
        function pressDivide()
        {
            outputString += '/';
            console.log(outputString);
            printer.innerHTML = outputString;
        }
        function pressEquals()
        {
            outputString = eval(outputString);
            console.log(outputString);
            printer.innerHTML = outputString;
        }
        function pressReset()
        {
            outputString = '';
            console.log(outputString);
            printer.innerHTML = outputString;
        }

        reset.addEventListener('click', pressReset);
        zero.addEventListener('click', pressZero);
        one.addEventListener('click', pressOne);
        two.addEventListener('click', pressTwo);
        three.addEventListener('click', pressThree);
        four.addEventListener('click', pressFour);
        five.addEventListener('click', pressFive);
        six.addEventListener('click', pressSix);
        seven.addEventListener('click', pressSeven);
        eight.addEventListener('click', pressEight);
        nine.addEventListener('click', pressNine);
        plus.addEventListener('click', pressPlus);
        minus.addEventListener('click', pressMinus);
        multiply.addEventListener('click', pressMultiply);
        divide.addEventListener('click', pressDivide);
        equals.addEventListener('click', pressEquals);

        // for(let i = 0; i < squares.Length; i++)
        // {
        //     console.log(i);
        //     squares[i].addEventListener('click', press);
        // }

        const boxes = document.querySelectorAll(".box");
  const timerBoxes = document.querySelectorAll("#timer");
  function randArrayNum() {
    return classesArray[Math.floor(Math.random() * 2)];
  }

// for(var i = 0; i < boxes.length; i++) {
//     boxes[i].addEventListener('mouseenter', box => {
//     let randomArray = Math.floor(Math.random() * 2);
//     console.log(randomArray);
//       console.log(getColor());
//     console.log("tbox");
//     console.log(timerBoxes);
//     const nextColor = getColor();
//     console.log(box);
//     console.log("bgColor");
//     console.log(box.target.style.background);
//     // box.classList.toggle("boxTwo");
//     // box.setAttribute("class", `${randArrayNum()}`);
//     // box.originalTarget.attributes.class = randArrayNum();
//     console.log(box.target.style.classname);
//     box.target.classList.toggle("boxTwo");
//     box.target.style.background = nextColor;
//   }




    </script>
    <!-- END Scripts -->
</body>
</html>
